# easy-apollo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/contrum/abbys/: AbyssLoader.java  AbyssLoaderOptions.java
api/src/main/java/org/contrum/abbys/event/: PlayerRegisterLunarClientEvent.java
api/src/main/java/org/contrum/abbys/modules/: AbyssNotificationModule.java  AbyssStaffModule.java  AbyssTitleModule.java  AbyssWaypointModule.java
api/src/main/java/org/contrum/abbys/util/: ApolloUtils.java
api/src/main/java/org/contrum/abyss/: AbyssLoader.java  AbyssLoaderOptions.java
api/src/main/java/org/contrum/abyss/event/: AbyssLoadEvent.java  PlayerRegisterLunarClientEvent.java
api/src/main/java/org/contrum/abyss/example/: ExampleAbbysPlugin.java
api/src/main/java/org/contrum/abyss/listener/: AbyssListener.java
api/src/main/java/org/contrum/abyss/modules/: AbyssBorderModule.java  AbyssChatModule.java  AbyssCombatModule.java  AbyssCooldownModule.java  AbyssNotificationModule.java  AbyssServerRuleModule.java  AbyssStaffModule.java  AbyssTeamModule.java  AbyssTitleModule.java  AbyssWaypointModule.java
api/src/main/java/org/contrum/abyss/util/: ApolloUtils.java  DownloadErrorHandler.java  DownloadFileThread.java  DownloadReportHandler.java  DownloadResult.java  DownloadUtils.java  TaskUtil.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/org/contrum/abyss/plugin/: AbyssConfig.java  AbyssPlugin.java
plugin/src/main/java/org/contrum/abyss/plugin/command/: ClanRallyCommand.java
plugin/src/main/java/org/contrum/abyss/plugin/listener/: ClansListener.java  UKothListener.java
plugin/src/main/java/org/contrum/abyss/plugin/serializable/: BorderSerializer.java  WaypointSerializer.java
plugin/src/main/java/org/contrum/abyss/plugin/wrapper/: KothWrapper.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/com/github/txmy/: ApolloLoader.java  ApolloLoaderOptions.java
src/main/java/com/github/txmy/event/: ApolloLoadEvent.java
src/main/java/com/github/txmy/modules/: ApolloBorderModule.java  ApolloChatModule.java  ApolloCombatModule.java  ApolloCooldownModule.java  ApolloNotificationModule.java  ApolloServerRuleModule.java  ApolloStaffModule.java  ApolloTeamModule.java  ApolloTitleModule.java  ApolloWaypointModule.java
src/main/java/com/github/txmy/util/: ApolloUtils.java  DownloadFileThread.java  DownloadUtils.java  TaskUtil.java
src/main/java/org/contrum/abbys/: AbyssLoader.java
src/main/java/org/contrum/abbys/event/: AbyssLoadEvent.java
src/main/java/org/contrum/abbys/example/: ExampleAbbysPlugin.java
src/main/java/org/contrum/abbys/modules/: AbyssBorderModule.java  AbyssChatModule.java  AbyssCombatModule.java  AbyssCooldownModule.java  AbyssServerRuleModule.java  AbyssTeamModule.java  AbyssWaypointModule.java
src/main/java/org/contrum/abbys/util/: DownloadFileThread.java  DownloadUtils.java  TaskUtil.java
src/main/resources/: plugin.yml
