<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.contrum.abyss</groupId>
    <artifactId>AbyssLunarAddon</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>easy-apollo</name>
    <modules>
        <module>plugin</module>
        <module>api</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>contrum-repo</id>
            <url>https://repo.contrum.org/releases/</url>
        </repository>

        <snapshotRepository>
            <id>contrum-repo</id>
            <url>https://repo.contrum.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apollo.version>1.1.4</apollo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>Contrum</id>
            <url>http://104.243.46.168:8080/snapshots</url>
        </repository>
    </distributionManagement>
</project>
